[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True

[mypy-scripts.*]
disallow_untyped_defs = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-chart_studio.*]
ignore_missing_imports = True
